ALGORITHM checkpoint1
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];

BEGIN

FOR i FROM 0 TO set1.length-1  DO
    j:=0
    WHILE (j<=set2.length-1) DO
        IF (set1[i]!=set2[j]) THEN
            j++
        ELSE
            set1[i]:=0;
            set2[j]:=0;
            break;
        END_IF
        
    END_WHILE   
END_FOR
 
 
    FOR i FROM 0 TO set1.length-1  DO
        sum:=sum+set1[i];
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        sum:=sum+set2[i];
    END_FOR

END